name=APTINEX DAC
version=1.0.0
author=Adafruit
maintainer=APTINEX <info@aptinex.com>
sentence=Arduino library for the 4ch DAC Module in the APTINEX shop
paragraph=Arduino library for the 4ch DAC Module in the APTINEX shop
category=Sensors
url=https://github.com/adafruit/Adafruit_MCP4728
architectures=*
depends=*

